# system.prop for a5

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.baseband.arch=msm
ro.data.large_tcp_window_size=true
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.disable.cpc=1
ro.ril.air.enabled=1
ro.ril.enable.pre_r8fd=1
ro.ril.enable.sdr=1
ro.ril.enable.r8fd=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,23594,27202,27205
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# QCOM
com.qc.hardware=true
persist.thermal.monitor=true
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Audio
audio.offload.buffer.size.kb=1024
audio.offload.gapless.enabled=true
av.offload.enable=0
ro.qc.sdk.audio.fluencetype=none
af.resampler.quality=4

# AV
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Graphics
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.sf.lcd_density=320

# Input
ro.input.noresample=1

# Recovery
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=114,115
ro.cwm.forbid_format=/boot,/devlog,/fataldevlog,/ramdump,/carrier,/custdata,/firmware/radio,/firmware/adsp,/firmware/wcnss
ro.cwm.forbid_mount=/boot,/devlog,/fataldevlog,/ramdump,/carrier,/custdata,/firmware/radio,/firmware/adsp,/firmware/wcnss

# USB
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0
