# system.prop for a5

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.baseband.arch=msm
ro.data.large_tcp_window_size=true
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1

# QCOM
com.qc.hardware=true
persist.thermal.monitor=true
ro.qc.sdk.sensors.gestures=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
tunnel.audio.encode=true
use.voice.path.for.pcm.voip=false

# AV
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true

# Camera
camera2.portability.force_api=1

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Graphics
debug.composition.type=dyn
debug.egl.hw=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.hwc.mdpcomp.enable=true
ro.sf.lcd_density=320
ro.opengles.version=196608

# Input
ro.input.noresample=1

# Time services
persist.timed.enable=true

# USB
persist.sys.isUsbOtgEnabled=true
persist.sys.usb.config=mtp

# Wifi
wifi.interface=wlan0
