# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
userdata       /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,encryptable=extra
/devices/msm_sdcc.2/mmc_host                          auto    vfat    defaults    voldmanaged=ext_sd:auto,noemulatedsd
/devices/platform/msm_hsusb_host	auto	vfat	defaults	voldmanaged=usb:auto
