/dev/null                 0666   root       root
/dev/zero                 0666   root       root
/dev/full                 0666   root       root
/dev/ptmx                 0666   root       root
/dev/tty                  0666   root       root
/dev/random               0666   root       root
/dev/urandom              0666   root       root
/dev/ashmem               0666   root       root
/dev/binder               0666   root       root

# Anyone can read the logs, but if they're not in the "logs"
# group, then they'll only see log entries for their UID.
/dev/log/*                0666   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# the genlock client device node is world writable/readable.
/dev/genlock              0666   root      root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

# kms driver for drm based gpu
/dev/dri/*                0666   root       graphics

# these should not be world writable
/dev/diag                 0660   system     radio
/dev/diag_arm9            0660   radio      radio
/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uhid                 0660   system     net_bt_stack
/dev/uinput               0660   system     net_bt_stack
/dev/alarm                0664   system     radio
/dev/tty0                 0660   root       system
/dev/graphics/*           0660   root       graphics
/dev/graphics/fb2         0660   system     graphics
/dev/msm_hw3dm            0660   system     graphics
/dev/msm_rotator          0660   system     graphics
/dev/input/*              0660   root       input
/dev/eac                  0660   root       audio
/dev/cam                  0660   root       camera
/dev/pmem                 0660   system     graphics
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_camera*         0660   system     camera
/dev/oncrpc/*             0660   root       qcom_oncrpc
/dev/gss                  0660   gps        gps
/dev/adsp/*               0660   system     audio
/dev/snd/*                0660   system     audio
/dev/mt9t013              0660   system     system
/dev/msm_camera/*         0660   system     system
/dev/akm8976_daemon       0640   compass    system
/dev/akm8976_aot          0640   compass    system
/dev/akm8973_daemon       0640   compass    system
/dev/akm8973_aot          0640   compass    system
/dev/bma150               0640   compass    system
/dev/cm3602               0640   compass    system
/dev/akm8976_pffd         0640   compass    system
/dev/lightsensor          0640   system     system
/dev/msm_pcm_out*         0660   system     audio
/dev/msm_pcm_in*          0660   system     audio
/dev/msm_voicememo        0660   system     audio
/dev/msm_pcm_ctl*         0660   system     audio
/dev/msm_snd*             0660   system     audio
/dev/msm_mp3*             0660   system     audio
/dev/audience_a1026*      0660   system     audio
/dev/tpa2018d1*           0660   system     audio
/dev/msm_audpre           0660   system     audio
/dev/msm_audio_ctl        0660   system     audio
/dev/htc-acoustic         0660   system     audio
/dev/tpa6185              0660   system     audio
/dev/rt5501               0660   system     audio
/dev/aud_hs_amp           0660   system     audio
/dev/tfa9887              0660   system     audio
/dev/tfa9887l             0660   system     audio
/dev/vdec                 0660   system     audio
/dev/qseecom              0660   system     drmrpc
/dev/q6venc               0660   system     audio
/dev/snd/dsp              0660   system     audio
/dev/snd/dsp1             0660   system     audio
/dev/snd/mixer            0660   system     audio
/dev/smd3                 0660   bluetooth      bluetooth
/dev/smd2                 0660   bluetooth      bluetooth
/dev/smd0                 0640   radio      radio
/dev/qmi                  0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/bus/usb/*            0660   root       usb
/dev/mtp_usb              0660   root       mtp
/dev/usb_accessory        0660   root       usb
/dev/ttyHSUSB4            0660   root       usb
/dev/tun                  0660   system     vpn
#rfcomm device for Bluetooth DUN
/dev/rfcomm0              0660   bluetooth   bluetooth

#permissions for audio
/dev/msm_amrnb            0660  system       audio
/dev/msm_amrwb            0660  system       audio
/dev/msm_aac              0660  system       audio
/dev/msm_multi_aac        0660  system       audio
/dev/msm_aac_in           0660  system       audio
/dev/msm_qcelp            0660  system       audio
/dev/msm_evrc             0660  system       audio
/dev/msm_fm               0660  system       audio
/dev/msm_acdb             0660  system       audio
/dev/msm_rtac             0660  system       audio
/dev/msm_wma              0660  system       audio
/dev/msm_wmapro           0660  system       audio
/dev/msm_qcelp_in         0660  system       audio
/dev/msm_evrc_in          0660  system       audio
/dev/msm_preproc_ctl      0660  system       audio
/dev/msm_a2dp_in          0640  system       audio
/dev/msm_amrnb_in         0640  system       audio

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

# sysfs properties
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/virtual/usb_composite/*   enable      0664  root   system

# felica device file nodes
/dev/felica            0666   felicaclient   felicaclient
/dev/felica_pon        0666   felicaclient   felicaclient
/dev/felica_cen        0666   felicalock     felicalock
/dev/felica_rfs        0444   felicaclient   felicaclient
/dev/felica_rws        0666   felicaclient   felicaclient
/dev/felica_int        0444   felicaclient   felicaclient
/dev/felica_int_poll   0400   felicaclient   felicaclient
/dev/felica_uid        0222   felicaclient   felicaclient

# snfc device file nodes
/dev/ttyHSL5           0660   nfc   nfc
/dev/snfc_pon          0660   nfc   nfc
/dev/snfc_cen          0660   nfc   nfc
/dev/snfc_rfs          0660   nfc   nfc
/dev/snfc_intu         0660   nfc   nfc
/dev/snfc_intu_polling 0660   nfc   nfc
/dev/snfc_auto_polling 0660   nfc   nfc
/dev/snfc_hsel         0660   nfc   nfc

# irda
/dev/ttyHSL2              0660   system      system

#GPS: QCA 1530
/dev/ttyMSM2              0600   gps       gps

# for autobot car pc
/dev/ttyHSUSB3                                 0660    autobot_access autobot_access

# MirrorLink
/sys/devices/virtual/android_usb/android0/f_projector2    client_context_info    0644  system system
