# Android fstab file. 
# The filesystem that contains the filesystem checker binary (typically /system) cannot 
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK 

#<src>												<mnt_point>			<type>	<mnt_flags>	<fs_mgr_flags> 
/dev/block/mmcblk0p43		/system				ext4	defaults	defaults
/dev/block/mmcblk0p42		/cache				ext4	defaults	defaults
/dev/block/mmcblk0p44		/data				ext4	defaults	defaults
/dev/block/mmcblk0p24		/misc				emmc	defaults	defaults
/dev/block/mmcblk0p40		/boot				emmc	defaults	defaults
/dev/block/mmcblk0p41		/recovery			emmc	defaults	defaults
/devices/msm_sdcc.2/mmc_host/mmc1			/storage/sdcard1	auto	defaults	voldmanaged=sdcard1:auto
