# Android fstab file.
#<src>						<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.1/by-name/boot         /boot            emmc    defaults                                                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery        emmc    defaults                                                                    defaults
/dev/block/platform/msm_sdcc.1/by-name/system       /system          ext4    ro,seclabel,noatime,data=ordered                                            wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data            ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check,encryptable=/dev/block/platform/msm_sdcc.1/by-name/extra
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check

/dev/block/platform/msm_sdcc.1/by-name/radio        /firmware/radio  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                    wait
/dev/block/platform/msm_sdcc.1/by-name/adsp         /firmware/adsp   vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                    wait
/dev/block/platform/msm_sdcc.1/by-name/wcnss        /firmware/wcnss  vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337                    wait

/dev/block/platform/msm_sdcc.1/by-name/devlog       /devlog          ext4    nosuid,nodev,barrier=1,errors=continue                                      wait
/dev/block/platform/msm_sdcc.1/by-name/fataldevlog  /fataldevlog     ext4    nosuid,nodev,barrier=1,errors=continue                                      wait
#/dev/block/platform/msm_sdcc.1/by-name/reserve      /ramdump         vfat    rw                                                                          wait

# vold managed volumes
/devices/msm_sdcc.2/mmc_host                        auto             auto    defaults                                                                    voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/msm_hsusb_host                    auto             auto    defaults                                                                    voldmanaged=usbdisk:auto
