# Copyright (c) 2011, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of Code Aurora Forum, Inc. nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chown system system /sys/kernel/debug/kgsl/proc
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512
    write /sys/block/mmcblk1/bdi/read_ahead_kb 512

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system

    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    mkdir /storage/usbdisk 0000 system system
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk

    # for backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /storage/sdcard1 /external_sd
    symlink /storage/sdcard1 /mnt/external_sd
    symlink /storage/usbdisk /usbdisk
    symlink /storage/usbdisk /mnt/usbdisk

    chmod 0664 /sys/power/pnpmgr/apps/media_mode
    chown media system /sys/power/pnpmgr/apps/media_mode
    chown system /sys/power/pnpmgr/apps/activity_trigger
    chown system /sys/power/pnpmgr/apps/non_activity_trigger
    chown system /sys/power/perflock
    chown system /sys/power/launch_event
    chown system /sys/power/powersave
    chown system /sys/power/cpufreq_ceiling
    chown system /sys/power/cpunum_floor
    chown system /sys/power/cpunum_ceiling
    chown system /sys/power/pnpmgr/hotplug/touch_boost
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree
    chown system /sys/power/wait_for_fb_status

    write /sys/power/pnpmgr/hotplug/mp_decision_ms 50
    write /sys/power/pnpmgr/hotplug/mp_max_cpus 4
    write /sys/power/pnpmgr/hotplug/mp_min_cpus 1
    write /sys/power/pnpmgr/hotplug/mp_ns "0 1.1 2.1 3.1"
    write /sys/power/pnpmgr/hotplug/mp_nw "0 1.9 2.7 3.5"
    write /sys/power/pnpmgr/hotplug/mp_ts "0 190 240 240"
    write /sys/power/pnpmgr/hotplug/mp_tw "0 140 90 90"
    write /sys/power/pnpmgr/hotplug/mp_util_high_and "0 35 0 0"
    write /sys/power/pnpmgr/hotplug/mp_util_high_or "0 75 400 400"
    write /sys/power/pnpmgr/hotplug/mp_util_low_and "0 30 400 400"
    write /sys/power/pnpmgr/hotplug/mp_util_low_or "0 20 0 0"
    write /sys/power/pnpmgr/apps/activity_trigger "booting"

# On emmc mount the partition containing firmware
on fs
    # create firmware mount points
    mkdir /devlog 0700 root root

    # Create firmware linking directories
    mkdir /firmware 0771 system system
    mkdir /vendor 0771 system system
    mkdir /vendor/firmware 0771 system system
    mkdir /firmware/radio 0771 system system
    mkdir /firmware/adsp 0771 system system
    mkdir /firmware/wcnss 0771 system system
    mkdir /fataldevlog

    # mount all mmc partitions
    mount_all /fstab.qcom

    mkdir /mnt/qcks 0700 root system
    mount tmpfs tmpfs /mnt/qcks size=20m,mode=0750,gid=1000
    mkdir /mnt/efs 0700 root system
    mount tmpfs tmpfs /mnt/efs size=20m,mode=0750,gid=1000
    mkdir /mnt/securedata 0755 system system
    mount tmpfs tmpfs /mnt/securedata mode=0755,gid=1000

    setprop ro.crypto.fuse_sdcard true
    write /sys/kernel/boot_adsp/boot 1

on post-fs-data
    # Create symbolic links to mount points outside of /data
    symlink /mnt/qcks /data/qcks
    symlink /mnt/efs /data/efs
    symlink /mnt/securedata /data/secure/data

    # Camera blobs want debugfs in /data
    symlink /sys/kernel/debug /data/d

    # QC audio/radio
    mkdir /data/audio 2775 media audio
    mkdir /data/radio 2770 radio radio

    # Link widevine drm library path
    symlink /system/vendor/lib /vendor/lib

    # time-services
    mkdir /data/time 0700 system system

    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi

    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    mkdir /data/misc/dhcp 0770 dhcp dhcp

    mkdir /data/misc/audio 0770 audio audio

    # Tombstones
    mkdir /data/tombstones 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /tombstones/mdm 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/dsps 0771 system system

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media

    # radio
    mkdir /dev/socket/qmux_radio 2770 radio radio
    mkdir /dev/socket/qmux_audio 2770 audio audio
    mkdir /dev/socket/qmux_bluetooth 2770 bluetooth bluetooth

    chmod 0644 /proc/cmdline

    # NETWORK: NAT setting
    # To prevent out of WINDOW ACK from making
    # connection tracking to treat them as INVALID packet
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Create symlink for fb1 as HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

# GPS
    mkdir /dev/socket/qmux_gps 2770 gps gps

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps

    # Create directory for gpsone daemon
    mkdir /data/misc/gpsone_d 0770 system gps

# NFC
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# For Flashlight Restriction
    chown system system /sys/camera_led_status/led_hotspot_status
    chown radio system /sys/camera_led_status/led_ril_status

# Set touch permissions
    chown system system /sys/android_touch/unlock

# Set volume key wake up attribute file permission
    chown media media /sys/keyboard/vol_wakeup

# Set touch permissions
    chown system system /sys/android_touch/unlock

# Bluetooth
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set

# Services start here
service akmd /system/bin/akmd
    class main
    user system
    group system misc input

service config_bluetooth /system/bin/sh /system/etc/init.qcom.bt.sh "onboot"
    class late_start
    user root
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    disabled
    oneshot

service fm_dl /system/bin/setprop hw.fm.init 1
    class late_start
    user root
    group system fm_radio
    disabled
    oneshot

service fuse_emulated /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

service hciattach /system/bin/sh /system/etc/init.qcom.bt.bluedroid.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class main
    user root
    disabled

service netmgrd /system/bin/netmgrd
    class core

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio gps bluetooth

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp
    class main
    user root
    group root
    oneshot
    disabled

service rmt_storage /system/bin/rmt_storage modem_st1 modem_st2 fsc recovery radio_config cdma_record
    class core
    user root

service thermal-engine /system/bin/thermal-engine
    class main
    user root
    group root

service time_daemon /system/bin/time_daemon
    user root
    group root
    oneshot
    disabled

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi qcom_diag radio
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# Properties start here
on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

on property:init.svc.bootanim=stopped
    # Overwrite ActivityManager's low memory killer settings
    write /sys/module/lowmemorykiller/parameters/adj "2,4,7,8,9,12"
    write /sys/module/lowmemorykiller/parameters/minfree "15360,18432,21504,23040,34576,40720"

on property:init.svc.thermal-engine=stopped
    write /sys/power/pnpmgr/thermal/thermal_final 9999999
    write /sys/power/pnpmgr/thermal/thermal_final_cpu 9999999
    write /sys/power/pnpmgr/thermal/thermal_c0 9999999
    write /sys/power/pnpmgr/thermal/thermal_c1 9999999
    write /sys/power/pnpmgr/thermal/thermal_c2 9999999
    write /sys/power/pnpmgr/thermal/thermal_c3 9999999
    write /sys/power/pnpmgr/thermal/thermal_g0 999999999
    write /sys/power/pnpmgr/thermal/thermal_final_gpu 999999999
    write /sys/power/pnpmgr/thermal/thermal_batt 0

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:ro.use_data_netmgrd=false
    stop netmgrd

on property:service.adb.root=1
    write /sys/class/android_usb/android0/restart_adbd 1

on property:sys.boot_completed=1
    start qrngp
    write /sys/module/lpm_resources/enable_low_power/l2 2
    write /sys/module/lpm_resources/enable_low_power/pxo 1
    write /sys/module/msm_pm/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/suspend_enabled 1
    write /sys/module/msm_pm/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu2/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu3/standalone_power_collapse/idle_enabled 1
    write /sys/module/msm_pm/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1

# CM Performance Profiles
# Powersave
on property:sys.perf.profile=0
    start mpdecision
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "conservative"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "conservative"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "conservative"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor "conservative"

# Balanced
on property:sys.perf.profile=1
    start mpdecision
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential 10
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_multi_core 70
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential_multi_core 3
    write /sys/devices/system/cpu/cpufreq/ondemand/optimal_freq 300000
    write /sys/devices/system/cpu/cpufreq/ondemand/sync_freq 300000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_any_cpu_load 80
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor "ondemand"

# High performance
on property:sys.perf.profile=2
    stop mpdecision
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "performance"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "performance"
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor "performance"
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor "performance"
    write /sys/class/kgsl/kgsl-3d0/devfreq/governor "performance"
