# Copyright (C) 2014 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/dev/adsprpc-smd          0664   system     system
/dev/akm8963_dev          0660   system     system
/dev/cm3602               0640   compass    system
/dev/diag                 0666   radio      radio
/dev/diag_arm9            0660   radio      radio
/dev/genlock              0666   system     system
/dev/hw_random            0660   system     system
/dev/ion                  0664   system     system
/dev/jpeg0                0660   system     camera
/dev/kgsl                 0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/media0               0660   system     camera
/dev/media1               0660   system     camera
/dev/media2               0660   system     camera
/dev/msm_aac              0660   system     audio
/dev/msm_aac_in           0660   system     audio
/dev/msm_acdb             0660   system     audio
/dev/msm_amrnb            0660   system     audio
/dev/msm_amrnb_in         0640   system     audio
/dev/msm_amrwb            0660   system     audio
/dev/msm_amrwbplus        0660   system     audio
/dev/msm_evrc             0660   system     audio
/dev/msm_evrc_in          0660   system     audio
/dev/msm_multi_aac        0660   system     audio
/dev/msm_qcelp            0660   system     audio
/dev/msm_qcelp_in         0660   system     audio
/dev/msm_rtac             0660   system     audio
/dev/msm_wma              0660   system     audio
/dev/msm_wmapro           0660   system     audio
/dev/pn544                0600   nfc        nfc
/dev/qseecom              0660   system     drmrpc
/dev/radio0               0640   system     system
/dev/rfkill               0660   root       wifi
/dev/rmnet_mux_ctrl       0640   radio      radio
/dev/rtc0                 0600   system     system
/dev/smd0                 0660   system     system
/dev/smd11                0660   radio      radio
/dev/smd2                 0660   bluetooth  bluetooth
/dev/smd2                 0660   bluetooth  bluetooth
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd3                 0660   bluetooth  bluetooth
/dev/smd4                 0660   system     system
/dev/smd5                 0660   system     system
/dev/smd6                 0660   system     system
/dev/smd7                 0660   bluetooth  bluetooth
/dev/smdcntl0             0640   radio      radio
/dev/smdcntl1             0640   radio      radio
/dev/smdcntl2             0640   radio      radio
/dev/smdcntl3             0640   radio      radio
/dev/smdcntl4             0640   radio      radio
/dev/smdcntl5             0640   radio      radio
/dev/smdcntl8             0640   radio      radio
/dev/smdcntl9             0640   radio      radio
/dev/smdcntl10            0640   radio      radio
/dev/smdcntl11            0640   radio      radio
/dev/qmi0                 0640   radio      radio
/dev/qmi1                 0640   radio      radio
/dev/qmi2                 0640   radio      radio
/dev/simlock              0660   radio      radio
/dev/htcdiag              0660   radio      radio
/dev/smdcntl6             0640   radio      radio
/dev/smdcntl7             0640   radio      radio
/dev/smdcnt_rev0          0640   radio      radio
/dev/smdcnt_rev1          0640   radio      radio
/dev/smdcnt_rev2          0640   radio      radio
/dev/smdcnt_rev3          0640   radio      radio
/dev/smdcnt_rev4          0640   radio      radio
/dev/smdcnt_rev5          0640   radio      radio
/dev/smdcnt_rev6          0640   radio      radio
/dev/smdcnt_rev7          0640   radio      radio
/dev/smdcnt_rev8          0640   radio      radio
/dev/smd_cxm_qmi          0640   radio      radio
/dev/time_helper          0644   system     camera
/dev/ttyHSL1              0660   system     system
/dev/ttyHSUSB1            0600   system     system
/dev/uio0                 0660   system     system
/dev/uio1                 0660   system     system
/dev/uio2                 0660   system     system
/dev/v4l-subdev*          0660   system     camera
/dev/video*               0660   system     camera
/dev/wcnss_ctrl           0660   system     system
/dev/wcnss_wlan           0660   system     system

/sys/devices/f9928000.i2c/i2c-4/4-0033/leds/flashlight        brightness               0666  system     system
/sys/devices/fb000000.qcom,wcnss-wlan/ieee80211/phy0/rfkill0  state                    0660  bluetooth  bluetooth
/sys/devices/leds-qpnp-*                                      leds/green/blink         0644  system     system
/sys/devices/leds-qpnp-*                                      leds/green/brightness    0644  system     system
/sys/devices/leds-qpnp-*                                      leds/green/off_timer     0644  system     system
/sys/devices/leds-qpnp-*                                      leds/amber/blink         0644  system     system
/sys/devices/leds-qpnp-*                                      leds/amber/brightness    0644  system     system
/sys/devices/leds-qpnp-*                                      leds/amber/off_timer     0644  system     system
/sys/devices/msm_sdcc.1                                       polling                  0644  system     system
/sys/devices/platform/htc_battery/power_supply/battery        full_level_dis_batt_chg  0220  system     system
/sys/devices/platform/htc_battery/power_supply/battery        navigation               0220  system     system
/sys/devices/platform/htc_battery/power_supply/battery        network_search           0220  radio      radio
/sys/devices/platform/htc_battery/power_supply/battery        phone_call               0220  radio      radio
/sys/devices/platform/htc_battery/power_supply/battery        play_music               0220  media      media
/sys/devices/system/cpu/cpu*                                  online                   0664  root       system
/sys/devices/virtual/compass/akm8963                          accel                    0660  system     system
/sys/devices/virtual/compass/akm8963                          delay_acc                0660  system     system
/sys/devices/virtual/compass/akm8963                          delay_fusion             0660  system     system
/sys/devices/virtual/compass/akm8963                          delay_mag                0660  system     system
/sys/devices/virtual/compass/akm8963                          enable_acc               0660  system     system
/sys/devices/virtual/compass/akm8963                          enable_fusion            0660  system     system
/sys/devices/virtual/compass/akm8963                          enable_mag               0660  system     system
/sys/devices/virtual/graphics/fb0                             idle_time                0664  system     graphics
/sys/devices/virtual/htc_accessory/fm                         flag                     0644  system     system
/sys/devices/virtual/htc_accessory/tty                        flag                     0644  system     system
/sys/devices/virtual/htc_g_sensor/g_sensor                    enable_cir_interrupt     0660  system     system
/sys/devices/virtual/optical_sensors/proximity                PhoneApp_status          0660  radio      radio
/sys/devices/virtual/optical_sensors/proximity                ps_adc                   0660  radio      radio
/sys/devices/virtual/optical_sensors/proximity                ps_canc                  0660  radio      radio
/sys/devices/virtual/optical_sensors/proximity                ps_kadc                  0660  radio      radio
/sys/devices/virtual/smdpkt/smdcntl*                          open_timeout             0664  radio      radio
/sys/devices/virtual/timed_output/vibrator                    voltage_level            0644  system     system

